! Title: fuckquiantella
! Description: Filter to block ads on QuiAntella's website, might break from time to time
! Author: JunjoSick
! Version: 5.0.1
! Expires: 30 days
! Homepage: https://github.com/JunjoSick/filtershosting
! Licence: https://github.com/JunjoSick/filtershosting/blob/main/LICENSE
! RAW: https://raw.githubusercontent.com/JunjoSick/filtershosting/master/fuckquiantella.txt

!Block ads on articles
quiantella.it##section[id="media_image-84"]
quiantella.it##section[id="media_image-69"] 
quiantella.it##section[id="media_image-53"] 
quiantella.it##section[id="media_image-88"] 
quiantella.it##section[id="media_image-63"] 
www.quiantella.it##[href="https://www.facebook.com/Amicimieialpoggio/"]
www.quiantella.it##[href="https://www.facebook.com/tommasina.tommasina.5"]
www.quiantella.it##[href="http://www.ilperuzzicasa.it/it/default.asp"]
||www.quiantella.it/wp-content/uploads/2024/12/2fcef6d8-3aa4-4d7d-8ced-0a1750e9cc93*.jpg$image 
www.quiantella.it##.lazyloaded.ls-is-cached.size-full.attachment-full.wp-image-83243.image
||www.quiantella.it/wp-content/uploads/2025/03/POP-UP-PRIMA-PAGINA*.jpg$image

!Block ads on the homepage
www.quiantella.it##[href="https://www.ilperuzzicasa.it/it/default.asp"] > .lazyloaded.ls-is-cached
www.quiantella.it##.has-md-margin-top.size-large.wp-block-image > [href="https://www.facebook.com/Amicimieialpoggio/"]
www.quiantella.it##.is-resized.size-full.wp-block-image > [href="https://www.facebook.com/tommasina.tommasina.5"]
www.quiantella.it##.is-resized.size-large.wp-block-image > [href="https://www.ilperuzzicasa.it/it/default.asp"]
www.quiantella.it##[href="https://www.guidaturisticaperfirenze.com"]
www.quiantella.it##figure.size-full.wp-block-image > [href="http://travellisrl.com/progetti/realizzazione-di-immobili-situati-in-impruneta/"]

!Blocks the advertising carousel on some articles 
quiantella.it##img[data-id="70940"]
quiantella.it##img[data-id="70984"]
quiantella.it##img[data-id="70985"]
quiantella.it##img[data-id="70992"]
quiantella.it##img[data-id="70927"]
quiantella.it##img[data-id="70921"]
quiantella.it##img[data-id="70931"]
quiantella.it##img[data-id="70925"]
quiantella.it##img[data-id="70937"]
quiantella.it##img[data-id="70922"]
quiantella.it##img[data-id="70939"]
quiantella.it##img[data-id="70938"]
quiantella.it##img[data-id="70936"]
quiantella.it##img[data-id="70935"]
quiantella.it##img[data-id="70929"]
quiantella.it##img[data-id="70930"]
quiantella.it##img[data-id="70932"]
quiantella.it##img[data-id="70933"]
quiantella.it##img[data-id="70934"]
quiantella.it##img[data-id="70926"]
quiantella.it##img[data-id="70923"]
quiantella.it##img[data-id="70928"]
www.quiantella.it##.swiper-pagination-custom.swiper-pagination-white.swiper-pagination.wp-block-jetpack-slideshow_pagination

!Block advertisement on articles thumbnail
||i0.wp.com/www.quiantella.it/wp-content/uploads/2020/06/scm_def.jpg$image

!Block self-promotion
||www.quiantella.it/wp-content/uploads/2016/03/ViolaAmoreefantasia*.png$image
www.quiantella.it###rss-3
